# luyenthivddd

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: enter_from_bottom.xml  enter_from_right.xml  exit_to_bottom.xml  exit_to_right.xml  fade_in.xml  fade_out.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: custom_radio_button.xml  rating_full.xml  view_divider_answer_long.xml  xml_avatar.xml  xml_bg_edittext.xml  xml_bg_green_corner.xml  xml_blue_bg.xml  xml_button_border.xml  xml_button_border_default.xml  xml_button_border_red.xml  xml_button_border_selected.xml  xml_button_border_textview_tag.xml  xml_finish_txt_green.xml  xml_green_bg.xml  xml_grey_bg.xml  xml_item_selected.xml  xml_multichoice_answer_bg.xml  xml_nav_selected.xml  xml_order_answer_bg.xml  xml_red_bg.xml  xml_scrimp_top.xml  xml_separate.xml  xml_shadow_bg.xml  xml_shadow_yellow_bg.xml  xml_singlechoise_answer_bg.xml  xml_tag_border.xml
app/src/main/res/layout/: activity_core.xml  activity_main.xml  activity_mybooks.xml  book_activity.xml  book_buy_fail_fragment.xml  book_buy_success_fragment.xml  book_detail_fragment.xml  book_detail_requestbuy_fragment.xml  book_detail_setting_fragment.xml  book_detail_view.xml  bottom_sheet.xml  child_group_question_fragment.xml  content_core.xml  core_activity.xml  fragment_my_boook.xml  home_activity.xml  home_homepage_fragment.xml  home_view_book_collect_item.xml  home_view_book_group.xml  home_view_book_item.xml  home_view_indicator.xml  home_view_support_tool.xml  item_book_overview.xml  item_chapter.xml  item_sub_chapter.xml  item_support_adapter.xml  login_activity.xml  naptien_activity.xml  naptien_group_hotro.xml  naptien_group_other.xml  (+32 more)
app/src/main/res/layout-v21/: question_activity.xml
(+138 files in other folders)
