<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:id="@id/layoutTop"
        style="@style/ToolBarStyle.Event"
        android:layout_width="fill_parent"
        android:layout_height="?actionBarSize"
        android:background="?colorPrimary"
        android:gravity="center_vertical"
        android:minHeight="?actionBarSize"
        app:layout_collapseMode="pin"
        app:layout_scrollFlags="enterAlways|scroll">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="40.0dip"
            android:layout_height="40.0dip"
            android:padding="4.0dip"
            android:src="@drawable/ic_action_icon_arrowleft" />

        <com.lthdl.app.common.widget.textview.CTextView
            style="@style/AppTheme.TextView.Toolbar"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="@string/actionbar_title" />


    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@id/rcvBook"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingTop="9.0dip"
        android:visibility="visible"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</LinearLayout>