<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="9.0dip"
    android:orientation="vertical">

    <include layout="@layout/home_view_book_group" />

    <LinearLayout
        android:id="@id/lyBookGroupVisiable"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <com.github.aakira.expandablelayout.ExpandableRelativeLayout
        android:id="@id/lyBookGroupInVisiableBound"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:ael_duration="300"
        app:ael_expanded="false"
        app:ael_orientation="vertical">

        <LinearLayout
            android:id="@id/lyBookGroupInVisiable"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible" />
    </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

    <LinearLayout
        android:id="@id/lyExpand"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5.0dip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:text="Ebook cùng chuyên đề" />

        <ImageView
            android:id="@id/imvExpandChapter"
            android:layout_width="10.0dip"
            android:layout_height="10.0dip"
            android:layout_gravity="center"
            android:layout_margin="6.0dip"
            android:src="@drawable/icon_arrowdown" />
    </LinearLayout>
</LinearLayout>