<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/lyMain" android:background="@drawable/xml_item_selected" android:clickable="true" android:layout_width="fill_parent" android:layout_height="110.0dip" android:paddingStart="8.0dip" android:paddingEnd="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/tvBookId" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="asdkfjafj1324234" />
    <RelativeLayout android:id="@id/container" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:foreground="?selectableItemBackground">
        <ImageView android:id="@id/imvThumb" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:duplicateParentState="true" android:layout_width="80.0dip" android:layout_height="fill_parent" android:src="@drawable/image_book1" android:scaleType="fitXY" android:layout_marginRight="6.0dip" />
        <com.lthdl.app.common.widget.textview.CTextView android:textSize="18.0sp" android:textColor="@color/colorAccent" android:layout_gravity="center|left|top" android:id="@id/tvTitleBook" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="Giải Tích 12" android:layout_toRightOf="@id/imvThumb" style="@style/AppTheme.TextView" />
        <com.lthdl.app.common.widget.textview.CTextView android:textSize="16.0sp" android:layout_gravity="left" android:id="@id/tvAuthor" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="Trần Phương" android:layout_toRightOf="@id/imvThumb" android:layout_below="@id/tvTitleBook" style="@style/AppTheme.TextView" />
        <RatingBar android:layout_gravity="center|left|top" android:id="@id/rbRating" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="13.0dip" android:layout_marginTop="4.0dip" android:numStars="5" android:rating="3.5" android:isIndicator="true" android:layout_below="@id/tvAuthor" android:layout_toRightOf="@id/imvThumb" style="@style/AppTheme.RatingBar" />
        <com.lthdl.app.common.widget.textview.CTextView android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="16.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:text="( 36 )" android:layout_below="@id/tvAuthor" android:layout_alignBaseline="@id/rbRating" android:layout_marginLeft="8.0dip" android:layout_toRightOf="@id/rbRating" style="@style/AppTheme.TextView" />
        <com.lthdl.app.common.widget.textview.CTextView android:textSize="17.0sp" android:layout_gravity="left" android:id="@id/tvCost" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:text="39.000 đ" android:layout_toRightOf="@id/imvThumb" android:layout_below="@id/rbRating" style="@style/AppTheme.TextView" />
        <com.lthdl.app.common.widget.button.CButton android:textSize="18.0sp" android:textColor="@color/greyDark" android:gravity="center" android:layout_gravity="left" android:id="@id/btnDaMua" android:background="@drawable/xml_button_border" android:visibility="gone" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:text="Đã mua" android:layout_toRightOf="@id/imvThumb" android:layout_below="@id/rbRating" android:layout_marginRight="16.0dip" style="@style/AppTheme.TextView.Menu.Button" />
        <ImageView android:duplicateParentState="true" android:layout_width="9.0dip" android:layout_height="wrap_content" android:src="@drawable/icon_arrownext" android:layout_centerVertical="true" android:layout_alignParentRight="true" />
        <LinearLayout android:background="@color/home.content.background" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</FrameLayout>