<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fffefefe"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/image_login_bg" />

    <FrameLayout
        android:id="@id/lyLogin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="170.0dip"
        android:layout_marginEnd="28.0dip"
        android:layout_marginStart="28.0dip">

        <com.facebook.login.widget.LoginButton
            android:id="@id/login_button"
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:paddingBottom="15.0dip"
            android:paddingTop="15.0dip"
            android:visibility="invisible" />

        <Button
            android:id="@id/btnLoginFb"
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:background="@drawable/xml_button_border_default"
            android:drawablePadding="16.0dip"
            android:drawableStart="@drawable/icon_facebook_login"
            android:gravity="start|center"
            android:paddingEnd="16.0dip"
            android:paddingStart="16.0dip"
            android:text="Đăng nhập bằng Facebook"
            android:textColor="#ff516ea1"
            android:visibility="visible" />
    </FrameLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/lyLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="110.0dip"
        android:layout_marginStart="64.0dip"
        android:scaleType="centerInside"
        android:src="@drawable/icon_logo" />
</RelativeLayout>