<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="#fffefefe" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:facebook="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:background="@drawable/image_login_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
    <FrameLayout android:id="@id/lyLogin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="170.0dip" android:layout_alignParentBottom="true" android:layout_marginStart="28.0dip" android:layout_marginEnd="28.0dip">
        <com.facebook.login.widget.LoginButton android:id="@id/login_button" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="50.0dip" />
        <Button android:textColor="#ff516ea1" android:gravity="start|center" android:id="@id/btnLoginFb" android:background="@drawable/xml_button_border_default" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="Đăng nhập bằng Facebook" android:drawablePadding="16.0dip" android:drawableStart="@drawable/icon_facebook_login" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
    </FrameLayout>
    <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="110.0dip" android:src="@drawable/icon_logo" android:scaleType="centerInside" android:layout_above="@id/lyLogin" android:layout_centerHorizontal="true" android:layout_marginStart="64.0dip" />
</RelativeLayout>