<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/white" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:background="@color/greyLight" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
    <RelativeLayout android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="8.0dip">
        <ImageView android:id="@id/imvVcb" android:layout_width="45.0dip" android:layout_height="45.0dip" android:src="@drawable/icon_vietcombank" android:layout_centerVertical="true" android:layout_marginEnd="8.0dip" />
        <com.lthdl.app.common.widget.textview.CTextView android:textSize="18.0sp" android:id="@id/tvVcbName" android:background="@color/blueSelected" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Vietcombank chi nhánh Hà Tây" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" android:layout_toEndOf="@id/imvVcb" style="@style/AppTheme.TextView" />
        <com.lthdl.app.common.widget.textview.CTextView android:textSize="14.0sp" android:id="@id/tvVcbChuTaiKhoan" android:layout_width="120.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="Chủ tài khoản" android:layout_below="@id/tvVcbName" android:layout_toEndOf="@id/imvVcb" style="@style/AppTheme.TextView" />
        <com.lthdl.app.common.widget.textview.CTextView android:textSize="12.0sp" android:id="@id/tvVcbChuTaiKhoanValue" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Nguyễn Thị Bích Huệ" android:singleLine="true" android:layout_below="@id/tvVcbName" android:layout_alignBaseline="@id/tvVcbChuTaiKhoan" android:layout_toEndOf="@id/tvVcbChuTaiKhoan" style="@style/AppTheme.TextView" />
        <com.lthdl.app.common.widget.textview.CTextView android:textSize="14.0sp" android:id="@id/tvVcbSoTaiKhoan" android:layout_width="120.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="Số tài khoản" android:layout_below="@id/tvVcbChuTaiKhoan" android:layout_toEndOf="@id/imvVcb" style="@style/AppTheme.TextView" />
        <com.lthdl.app.common.widget.textview.CTextView android:textSize="12.0sp" android:id="@id/tvVcbSoTaiKhoanValue" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="\ 123456789" android:singleLine="true" android:layout_below="@id/tvVcbChuTaiKhoanValue" android:layout_alignBaseline="@id/tvVcbSoTaiKhoan" android:layout_toEndOf="@id/tvVcbSoTaiKhoan" style="@style/AppTheme.TextView" />
    </RelativeLayout>
    <LinearLayout android:background="@color/greyWhite" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginStart="45.0dip" android:layout_marginEnd="16.0dip" />
    <RelativeLayout android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="8.0dip">
        <ImageView android:id="@id/imvVtb" android:layout_width="45.0dip" android:layout_height="45.0dip" android:src="@drawable/icon_viettinbank" android:layout_centerVertical="true" android:layout_marginEnd="8.0dip" />
        <com.lthdl.app.common.widget.textview.CTextView android:textSize="18.0sp" android:id="@id/tvVtbName" android:background="@color/blueSelected" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Viettinbank" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" android:layout_toEndOf="@id/imvVtb" style="@style/AppTheme.TextView" />
        <com.lthdl.app.common.widget.textview.CTextView android:textSize="14.0sp" android:id="@id/tvVtbChuTaiKhoan" android:layout_width="120.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="Chủ tài khoản" android:layout_below="@id/tvVtbName" android:layout_toEndOf="@id/imvVtb" style="@style/AppTheme.TextView" />
        <com.lthdl.app.common.widget.textview.CTextView android:textSize="12.0sp" android:id="@id/tvVtbChuTaiKhoanValue" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Nguyễn Thị Bích Huệ" android:singleLine="true" android:layout_below="@id/tvVtbName" android:layout_alignBaseline="@id/tvVtbChuTaiKhoan" android:layout_toEndOf="@id/tvVtbChuTaiKhoan" style="@style/AppTheme.TextView" />
        <com.lthdl.app.common.widget.textview.CTextView android:textSize="14.0sp" android:id="@id/tvVtbSoTaiKhoan" android:layout_width="120.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="Số tài khoản" android:layout_below="@id/tvVtbChuTaiKhoan" android:layout_toEndOf="@id/imvVtb" style="@style/AppTheme.TextView" />
        <com.lthdl.app.common.widget.textview.CTextView android:textSize="12.0sp" android:id="@id/tvVtbSoTaiKhoanValue" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="\ 123456789" android:singleLine="true" android:layout_below="@id/tvVtbChuTaiKhoanValue" android:layout_alignBaseline="@id/tvVtbSoTaiKhoan" android:layout_toEndOf="@id/tvVtbSoTaiKhoan" style="@style/AppTheme.TextView" />
    </RelativeLayout>
    <LinearLayout android:background="@color/greyWhite" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
    <com.lthdl.app.common.widget.textview.CTextView android:textSize="12.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="*Chuyển khoản cùng hệ thống sẽ nhanh hơn" android:layout_marginStart="12.0sp" style="@style/AppTheme.TextView" />
    <com.lthdl.app.common.widget.textview.CTextView android:textSize="12.0sp" android:textColor="@color/colorPrimary" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/tvSupport" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="Một số lưu ý khi chuyển khoản thành công!" android:drawablePadding="8.0dip" android:onClick="onSupportClick" android:drawableStart="@drawable/icon_info" android:layout_marginStart="16.0sp" style="@style/AppTheme.TextView" />
</LinearLayout>