<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/white" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:background="@drawable/xml_separate" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <TextView android:textSize="16.0sp" android:background="@drawable/xml_button_border_default" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="Chọn loại thẻ nạp" android:drawablePadding="16.0dip" android:drawableEnd="@drawable/icon_arrowdown" android:layout_marginStart="32.0dip" android:layout_marginEnd="48.0dip" />
    <TextView android:textSize="16.0sp" android:background="@drawable/xml_button_border_default" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="Nhập mã thẻ" android:drawablePadding="16.0dip" android:drawableEnd="@drawable/icon_arrowdown" android:layout_marginStart="32.0dip" android:layout_marginEnd="48.0dip" />
    <TextView android:textSize="16.0sp" android:background="@drawable/xml_button_border_default" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="Nhập số SERI" android:drawablePadding="16.0dip" android:drawableEnd="@drawable/icon_arrowdown" android:layout_marginStart="32.0dip" android:layout_marginEnd="48.0dip" />
</LinearLayout>