<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:theme="@style/ThemeOverlay.AppCompat.Dark" android:gravity="bottom|center" android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="260.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <de.hdodenhof.circleimageview.CircleImageView android:id="@id/profile_image" android:layout_width="155.0dip" android:layout_height="155.0dip" android:src="@drawable/xml_avatar" app:civ_border_width="2.0dip" app:civ_border_color="@color/white" xmlns:app="http://schemas.android.com/apk/res-auto" />
    <com.lthdl.app.common.widget.textview.CTextView android:textColor="@color/greyDark" android:gravity="center_horizontal" android:paddingTop="10.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Phan Thanh Dong" style="@style/AppTheme.TextView.Huge" />
    <com.lthdl.app.common.widget.textview.CTextView android:textColor="#ff9a9a9a" android:id="@id/textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:text="DongPhan@gmail.com" style="@style/AppTheme.TextView" />
    <LinearLayout android:background="@drawable/xml_separate" android:layout_width="fill_parent" android:layout_height="1.0dip" />
</LinearLayout>