<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="9.0dip" android:layout_marginRight="9.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.lthdl.app.screen.questions.view.order_answer.OrderAnswerView android:id="@id/orderAnswerView" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <RelativeLayout android:id="@id/lyNext" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/imvCheckAnswer" android:layout_width="70.0dip" android:layout_height="70.0dip" android:src="@drawable/check" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>